{
  "name": "MyKilo — Kilo Takip",
  "short_name": "MyKilo",
  "description": "Günlük kilo ve vücut analizi takibi; fotoğraftan otomatik veri okuma, VKİ ve kilo dilimi, günlük/haftalık/aylık/yıllık grafik.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0b1220",
  "lang": "tr",
  "categories": ["health", "lifestyle", "fitness"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
